* {
  /* border: 2px solid lightgreen; */
}

.homepage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.section {
  flex: 1;
}

.header,
.footer {
  background-color: #1f2937;
}

.information,
.quote {
  flex: 3;
}

.header {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100vh;
}

.header-top {
  display: flex;
  justify-content: space-around;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-links {
  display: flex;
  gap: 20px;
  flex: 1;
}

.header-links a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.header-center {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: center;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 430px;
  align-items: flex-start;
  flex: 1;
}

.hero > .main-title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero > .subtext {
  font-size: 18px;
  color: #e5e7eb;
}

.hero > button {
  background-color: #3882f6;
  border-style: hidden;
  border-radius: 5px;
  padding: 5px 20px;
  color: #f9faf8;
  font-weight: bold;
  margin-top: 10px;
}

.header-center > img {
  height: 200px;
  width: 300px;
  flex: 1;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.information-header {
  flex: 1;
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.illustrations {
  display: flex;
  flex: 2;
  justify-content: center;
  gap:60px;
}

.illustration{
  width: 150px;
}

.illustration > img{
  width:150px;
  border: 3px solid #3882f6;
  border-radius: 10px;
}

.illustration > .subtext{
  text-align: center;
}

.quote {
  background-color: #e5e7eb;
}

.sign-up-banner {
  flex: 2;
}

.footer {
  flex: 0.5 1 0;
}
